# Base Url = https://insight-hub-web.vercel.app
# sample = https://insight-hub-web.vercel.app/api/v1/artikel/get-all


### regis user
# POST /api/v1/auth/register/user
POST http://localhost:3000/api/v1/auth/register/user
Content-Type: application/json

{
  "email":"jeni.riska@gmail.com", 
  "password":"123123", 
  "nama":"user1"
}

### Login user
# POST /api/v1/auth/login 
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
  "email":"jeni.riska@gmail.com", 
  "password": "123123"
}

### forgot password
POST http://localhost:3000/api/v1/auth/forgotPassword
Content-Type: application/json

{
    "email": "jeni.riska@gmail.com"
}


### change password
# POST /api/v1/auth/change-password?token={link email params}
POST http://localhost:3000/api/v1/auth/change-password?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiZW1haWwiOiJqZW5pLnJpc2thYUBnbWFpbC5jb20iLCJpYXQiOjE3MTEyNzQ0NTksImV4cCI6MTcxMTI3ODA1OX0.8DutF9Lu5WdR-sQ_Pv9jzVmhz-To6U1JqRjkxu06BOQ
Content-Type: application/json

{
  "password":"user12345",
  "confirm_password":"user12345"
}

### regis SUPERADMIN
# POST /api/v1/auth/register/su
POST http://localhost:3000/api/v1/auth/register/su
Content-Type: application/json

{
  "email":"super01@gmail.com", 
  "password":"123123", 
  "nama":"super1"
}

### Login SUPER ADMIN
# POST /api/v1/auth/login
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
  "email": "super01@gmail.com", 
  "password": "123123"
}



### regis admin
# POST /api/v1/auth/register/admin
POST http://localhost:3000/api/v1/auth/register/admin
Content-Type: application/json
# Authorization: Bearer <token didapat saat login dengan superUser dan token akan nonAktif > 1 days
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiZW1haWwiOiJzdXBlcjAxQGdtYWlsLmNvbSIsInJvbGVzIjpbIlVTRVIiLCJBRE1JTiIsIlNVUEVSQURNSU4iXSwiaWF0IjoxNzExMzU2NjQwLCJleHAiOjE3MTE0NDMwNDB9.BEsIUz7Kltxt7sKvfEPbUIg4fIx16PqkE_VXh2nyg

{
  "email": "admin01@gmail.com", 
  "password": "123123", 
  "nama": "admin11"
}

### Login admin
# POST /api/v1/auth/login
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
  "email": "admin01@gmail.com", 
  "password": "123123"
}



###Membuat kategori Baru
# POST /api/v1/kategori/add
POST http://localhost:3000/api/v1/kategori/add
Content-Type: application/json

{
    "nama": "Teknologi",
    "deskripsi": "Artikel-artikel tentang teknologi informasi"
}

###Mengambil semua kategori
# GET /api/v1/kategori/get-all
GET http://localhost:3000/api/v1/kategori/get-all

###DELETE kategori
# DELETE /api/v1/kategori/delete/:id
DELETE http://localhost:3000/api/v1/kategori/delete/1




###Membuat Artikel Baru (POST)
# POST /api/v1/artikel/add
POST http://localhost:3000/api/v1/artikel/upload
Content-Type:application/json
Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJqZW5pLnJpc2thQGdtYWlsLmNvbSIsInJvbGVzIjpbIlVTRVIiXSwiaWF0IjoxNzExNDY3MjA3LCJleHAiOjE3MTE1NTM2MDd9.KzEom6BUdns-u1Y9bvXQ2fZyBPq82WyGG8UD64vxUNw
 
{
  "judul": "okse",
  "deskripsi": "Deskripsi lengkap dari artikel",
  "link": "http://contohlink.com",
  "gambar_artikel": " ",
  "kategoriId": 1
}

###Mengambil Semua Artikel (GET)
# GET /api/v1/artikel/get-all
GET http://localhost:3000/api/v1/artikel/get-all

#### 1. Update Artikel (Request dengan Token)
PUT http://localhost:3000/api/v1/artikel/editArtikel/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJqZW5pLnJpc2thQGdtYWlsLmNvbSIsInJvbGVzIjpbIlVTRVIiXSwiaWF0IjoxNzExNDY1OTUwLCJleHAiOjE3MTE1NTIzNTB9.1quHOrWjV1Hr4RL59I71PN6Ny4gunZWrj-Bj_x36j-o

{
  "judul": "Artikelbb Baruya",
  "deskripsi": "Deskripsi artikel baru",
  "link": "https://example.com",
  "gambar_artikel": "",
  "kategoriId": 1
}
###DELETE ARTIKEL 
# DELETE /api/v1/artikel/delete/:id
DELETE http://localhost:3000/api/v1/artikel/delete/4


# Mencari Artikel
# /api/v1/artikel/search?:param=key

# example
###Mencari Artikel Berdasarkan Kategori
GET http://localhost:3000/api/v1/search-artikel/search?kategori=Teknologi

###Mencari Artikel Berdasarkan Judul
GET http://localhost:3000/api/v1/search-artikel/search?judul=ok

###Mencari Artikel Berdasarkan AuthorId
GET http://localhost:3000/api/v1/search-artikel/search?authorId=1


### Menyimpan Artikel
# POST http://localhost:3000/api/v1/artikel/save/{artikelId}
POST http://localhost:3000/api/v1/artikel/save/1
Content-Type: application/json
# Authorization: Bearer <token didapat saat login user dan token akan nonAktif > 1 days
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJqZW5pLnJpc2thQGdtYWlsLmNvbSIsInJvbGVzIjpbIlVTRVIiXSwiaWF0IjoxNzExMzYxODQ4LCJleHAiOjE3MTE0NDgyNDh9.bj_MJxL-TmLvrc8ejLYgQj9OOYfPoS3uhAhYmiaJf8k

### Melaporkan Artikel
# Gantikan {artikelId} dengan ID artikel yang ingin dilaporkan dan isi alasan dengan alasan pelaporan.
# POST http://localhost:3000/api/v1/artikel/report/{artikelId}
POST http://localhost:3000/api/v1/artikel/report/1
Content-Type: application/json
# Authorization: Bearer <token didapat saat login user dan token akan nonAktif > 1 days
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJqZW5pLnJpc2thQGdtYWlsLmNvbSIsInJvbGVzIjpbIlVTRVIiXSwiaWF0IjoxNzExMzYwOTc5LCJleHAiOjE3MTE0NDczNzl9.v7tkH1BHphXhidgx7WttJ9pV0i-UTcpjit6Cc05lv1E

{
  "alasan": "Isi alasan pelaporan di sini"
}

###Memberikan Rating pada Artikel
# Gantikan {artikelId} dengan ID artikel yang ingin diberi rating dan isi nilai dengan nilai rating (1-5).
POST http://localhost:3000/api/v1/artikel/rating/{artikelId}
Authorization: Bearer YOUR_JWT_TOKEN_HERE
Content-Type: application/json

{
  "nilai": 5
}
