### regis user
POST http://localhost:3000/api/v1/auth/register/user
Content-Type: application/json

{
  "email":"user01@gmail.com", 
  "password":"123123", 
  "nama":"user1"
}

### Login user
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
  "email": "user01@gmail.com", 
  "password": "123123"
}

### regis SUPERADMIN
POST http://localhost:3000/api/v1/auth/register/su
Content-Type: application/json

{
  "email":"super01@gmail.com", 
  "password":"123123", 
  "nama":"super1"
}

### Login SUPER ADMIN
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
  "email": "super01@gmail.com", 
  "password": "123123"
}



### regis admin
POST http://localhost:3000/api/v1/auth/register/admin
Content-Type: application/json
# Authorization: Bearer <token didapat saat login dengan superUser dan token akan nonAktif >1d>
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwiZW1haWwiOiJzdXBlcjAxQGdtYWlsLmNvbSIsInJvbGVzIjpbIlVTRVIiLCJBRE1JTiIsIlNVUEVSQURNSU4iXSwiaWF0IjoxNzExMjQxMzQ5LCJleHAiOjE3MTEzMjc3NDl9.NG8vNoSE9_Agzc3w6wR9BI7kluZ98EtdArcuo3Rx6c4

{
  "email": "admin01@gmail.com", 
  "password": "123123", 
  "nama": "admin11"
}

### Login admin
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
  "email": "admin01@gmail.com", 
  "password": "123123"
}



###Membuat kategori Baru
POST http://localhost:3000/api/v1/kategori/add
Content-Type: application/json

{
    "nama": "Teknologi",
    "deskripsi": "Artikel-artikel tentang teknologi informasi"
}

###Mengambil semua kategori
GET http://localhost:3000/api/v1/kategori/get-all

###DELETE kategori
# DELETE http://localhost:3000/api/v1/kategori/delete/:id
DELETE http://localhost:3000/api/v1/kategori/delete/1



###Membuat Artikel Baru (POST)
POST http://localhost:3000/api/v1/artikel/add
Content-Type: application/json

{
  "judul": "okkey gaes",
  "deskripsi": "Deskripsi lengkap dari artikel",
  "link": "http://contohlink.com",
  "gambar_artikel": "http://contohgambar3.com/gambar.jpg",
  "kategoriId": 2,
  "authorId": 1
}

###Mengambil Semua Artikel (GET)
GET http://localhost:3000/api/v1/artikel/get-all

###Edit Artikel (PUT)
# PUT http://localhost:3000/api/v1/artikel/edit/:id
PUT http://localhost:3000/api/v1/artikel/edit/4
Content-Type: application/json

{
  "judul": "okky gaes update",
  "deskripsi": "Deskripsi baru dari artikel",
  "link": "http://contohlinkbaru.com",
  "gambar_artikel": "http://contohgambarbaru2.com/gambar.jpg",
  "kategoriId": 2,
  "authorId": 1
}

###DELETE ARTIKEL 
# DELETE http://localhost:3000/api/v1/artikel/delete/:id
DELETE http://localhost:3000/api/v1/artikel/delete/4


# Mencari Artikel
# http://localhost:3000/api/v1/artikel/search?:param=key

# example
###Mencari Artikel Berdasarkan Kategori
GET http://localhost:3000/api/v1/artikel/search?kategori=Teknologi

###Mencari Artikel Berdasarkan Judul
GET http://localhost:3000/api/v1/artikel/search?judul=artikel

###Mencari Artikel Berdasarkan AuthorId
GET http://localhost:3000/api/v1/artikel/search?authorId=1

